---
deploy_local: true
grafana_namespace: N/A
grafana_service_account: N/A
grafana_port: 3001

prometheus_image_tag: 2.39.1
prometheus_route: http://local-prometheus:9090
token: N/A

container_engine_reqs:
  docker:
    - docker
    - docker-compose
  podman:
    - podman
